# MVCBasicsDemoV8.0

./: README.md
AsyncMvcApp/: AsyncMvcApp.csproj  Program.cs  appsettings.json
AsyncMvcApp/Controllers/: HomeController.cs  ProductsController.cs
AsyncMvcApp/Migrations/: 20250225175627_Initial.Designer.cs  20250225175627_Initial.cs  AppDbContextModelSnapshot.cs
AsyncMvcApp/Models/: AppDbContext.cs  ErrorViewModel.cs  Product.cs
AsyncMvcApp/Properties/: launchSettings.json
AsyncMvcApp/Views/: _ViewImports.cshtml
CustomMiddlewareApp/: Program.cs
FormValidationDemo/: Program.cs
MVCBindingDataDemo/: Program.cs
MVCDIExample/: Program.cs  appsettings.json
MVC_CRUD/: MVC_CRUD.sln  Program.cs
MVC_CRUD/Models/: User.cs
MvcCachingApp/: MvcCachingApp.csproj  Program.cs
MvcCachingApp/Controllers/: HomeController.cs  RedisCacheController.cs
MvcCachingApp/Models/: ErrorViewModel.cs
MvcCachingApp/Properties/: launchSettings.json
MvcCachingApp/Views/: _ViewImports.cshtml
MvcCachingApp/Views/Home/: About.cshtml  Index.cshtml
MvcCachingApp/Views/Shared/: _Layout.cshtml
MvcLayoutAndPartialViews/: Program.cs
MvcLoggingAndExceptionHandling/: MvcLoggingAndExceptionHandling.csproj  Program.cs
PayPalIntegrationMVC/: PayPalIntegrationMVC.sln  Program.cs  appsettings.json
SecureMvcApp/: Program.cs  SecureMvcApp.csproj
SecureMvcApp/Controllers/: AdminController.cs  HomeController.cs  UserProfileController.cs
SecureMvcApp/Data/: ApplicationDbContext.cs
SecureMvcApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SecureMvcApp/Models/: UserProfileModel.cs
SecureMvcApp/Properties/: launchSettings.json
SecureMvcApp/Views/Admin/: Index.cshtml
SecureMvcApp/Views/Home/: Index.cshtml  Privacy.cshtml
SecureMvcApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SecureMvcApp/Views/UserProfile/: Edit.cshtml  ProfileUpdated.cshtml
VersioningDemo/: MVCBasicsDemo.sln  Program.cs  VersioningDemo.csproj
(+87 files in other folders)
